{
  "name": "web-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-village/web-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/image-village/web-client/issues"
  },
  "homepage": "https://github.com/image-village/web-client#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
